<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Permanent+Marker|Playfair+Display|Noto+Sans|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>

<nav id="nav">
    <div><h1><a href="#summary">John Lairson</a></h1></div>
    <div class="image" title="A Photo of Me"><img src="images/me.jpg" height="200px" width="200px"/></div>
    <div class="nav-div">

      <div class="nav-li"><a href="#summary" title="Summary"> Summary </a><i class="material-icons md-48">subject</i></div>
      <div class="nav-li"><a href="#education" title="Education"> Education </a><i class="material-icons md-48">school</i></div>
      <div class="nav-li"><a href="#experience" title="Experience"> Experience </a><i class="material-icons md-48">work_outline</i></div>
      <div class="nav-li"><a href="#military" title="Military"> Military </a><i class="material-icons md-48">security</i></div>
      <div class="nav-li"><a href="#philanthropy" title="Philanthropy"> Philanthropy </a><i class="material-icons md-48">tag_faces</i></div>
      <div class="nav-li"><a href="#timeline" title="Timeline"> Timeline </a><i class="material-icons md-48">timeline</i></div>
      <div class="contact nav-li" href="#timeline" title="Contact"><a> Contact </a><i class="material-icons md-48">contact_mail</i></div>


    </div>
</nav>
<div class="container">

  <div class="section" id="summary">
      <h1>Summary</h1>
      <hr/>
      <p>
        I'm <a class="keywords">John</a>, and I like to help!
        I have done a lot of Information Technology, Analytics, and Adjacent Work.
        Contact <a href="mailto:me@johnlairson.com">me</a> if you'd like to collaborate.
      </p>
      <br/>
      <ul>
          <li>Analytics:
              <ul>
                  <li>Analyzing Information using Spreadsheets</li>
                  <li>Recommending Comprehensive Solutions</li>
                  <li>The Process & Management of Software and Operational Performance</li>
                  <li>Reporting, Data, and Data Visualization</li>
              </ul>
          </li>
          <li>Computer Programming:
              <ul>
                  <li>Microsoft
                      <ul>
                          <li ><a class="keywords" href="https://docs.microsoft.com/en-us/office/vba/library-reference/concepts/getting-started-with-vba-in-office">Visual Basic for Applications</a></li>
                          <li><a class="keywords" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/interop/how-to-access-office-onterop-objects">.Net Framework and C#</a></li>
                          <li><a class="keywords" href="https://docs.microsoft.com/en-us/sql/?view=sql-server-ver15">Transact-SQL (TSQL)</a></li>
                          <li><a class="keywords" href="https://docs.microsoft.com/en-us/powershell/">PowerShell</a></li>
                      </ul>
                  </li>
                  <li>Google
                      <ul class="keywords">
                          <li>Google Apps Script</li>
                          <li>Google Cloud</li>
                          <li>Google Assistant</li>
                          <li>Google Drive Automation</li>
                      </ul>
                  </li>
                  <li>Open Source Languages
                      <ul>
                          <li>Java</li>
                          <li>Python & Associated Libraries
                              <ul class="keywords">
                                  <li>Pandas</li>
                                  <li>Numpy</li>
                                  <li>Seaborn</li>
                                  <li>Beautiful Soup</li>
                              </ul>
                          </li>
                          <li>JavaScript & Associated Frameworks / Libraries
                              <ul class="keywords">
                                  <li>Node JS</li>
                                  <li>jQuery</li>
                                  <li>React JS</li>
                                  <li>D3 JS</li>
                                  <li>P5 JS</li>
                              </ul>
                          </li>
                      </ul>
                  </li>
              </ul>
          </li>
      </ul>
  </div>
  <div class="section" id="education">
      <h1>Education</h1>
      <hr/>
      <ul>
          <li><strong>Purdue School of Engineering & Technology, IUPUI</strong>  || Expected Graduation:  May 2020
              <ul>
                  <li>Bachelor of Science in Computer Information Technology</li>
                  <li>Concentration:  Software Development</li>
                  <li>Major GPA:  3.6 on 4.0 scale</li>
              </ul>
          </li>
          <br>
          <li><strong>Ivy Tech Community College</strong> || Graduated June 2018
              <ul>
                  <li>Associates of Applied Science in Computer Information Networking & Systems</li>
                  <li>Concentration:  Database Development, Software Development</li>
                  <li>Certificate in Java Development</li>
              </ul>
          </li>
      </ul>
  </div>
  <div class="section" id="experience">
      <h1>Experience</h1>
      <hr/>
      <ul>
          <li><strong>Operations Analyst for Fulfillment at Chewy.com</strong> || September 2016 to January 2019
              <ul>
                  <li>Implemented C#, SQL, VBA programs and scripting in support of process automation</li>
                  <li>Utilized Tableau to implement programs and scripts to stage and aggregate data enabling data visualization</li>
                  <li>Illuminated business problems in ways that allowed for insight, decisions, and improvements</li>
                  <li>Trained peers in the use of office tools to enable operational processes and collect meaningful data</li>
              </ul>
          </li>
          <li><strong>Reporting Analyst for Workforce Asset Management at the Interactions Corporation</strong> || March 2015 to September 2016
              <ul>
                  <li>Established employee attrition recording tools creating an ‘automated’ dashboard for Executive Leadership</li>
                  <li>Implemented binning systems to show labor surpluses and shortages in high detail</li>
                  <li>Taught team members complex formula operations in MS Excel and Google Sheets</li>
              </ul>
          </li>
          <li><strong>Operations Specialist (Payroll) at the Interactions Corporation</strong> || November 2012 to March 2015
              <ul>
                  <li>Created and implemented Excel / VBA scripting, increase payroll processing speed and accuracy</li>
                  <li>Reduced Payroll discrepancies to less than $1.00 on up to $500,000 / week payroll for 1500 employees</li>
                  <li>Saved 20 labor hrs / week in processing/accounting labor costs using scripts and templates to analyze labor costs</li>
              </ul>
          </li>
          <li><strong>Software Requirements Analyst at Intelligent Software Solutions</strong> || June 2012 to November 2012
              <ul>
                  <li>Collaborated with Global team to prioritize and queue development for stakeholders across four distinct platforms</li>
                  <li>Evaluated database schemas enabling database administrators to ingest incumbent data for stakeholders</li>
                  <li>Completed Software Requirements documentation identifying mockups, and tables for stakeholder requirements</li>
              </ul>
          </li>
          <li><strong>Software Training Specialist at Intelligence Software Solutions</strong> || August 2011 to June 2012
              <ul>
                  <li>Trained various teams of Military specialists informing decision making and job specific reporting requirements</li>
                  <li>Performed System Demonstrations and Training for Individuals, Small Groups, and Classrooms</li>
                  <li>Created and Managed User Accounts Information for the System, collaborating with team leaders to capture hierarchy</li>
              </ul>
          </li>
          <li><strong>Intelligence Analyst at Intelligent Software Solutions</strong>
              <ul>
                  <li>Utilized and Supported User Base through data and intelligence analysis, link analysis, and geospatial analysis</li>
                  <li>Conducted large database searches using WebTAS system for extraction, integration, and analysis</li>
              </ul>
          </li>
      </ul>
  </div>
  <div class="section" id="military">
      <h1>Military</h1>
      <ul>
          <li><strong>Indiana National Guard 38th Division Military Intelligence Analyst</strong> || May 2009 to May 2015
              <ul>
                  <li>Used Military Intelligence Analysis Training to analyze and assess probable Enemy Courses of Action</li>
                  <li>Created mobilization information database in MS Access for Indiana National Guard J1 Mobilization Team</li>
              </ul>
          </li>
      </ul>
  </div>
  <div class="section" id="philanthropy">
      <h1>Philanthropy</h1>
      <p>Operation Care Kit - an organization that works to assemble care packages for people experiencing homelessness in the Indianapolis area.</p>
      <p><a href="https://www.facebook.com/operationcarekit/">Visit the Operation Care Kit Facebook Page</a></p>
  </div>
  <div class="section" id="timeline">
    <h1>Timeline</h1><br/>
    <div class="timeline-item">
        <div class="timeline-date">2020-Present</div>
        <div class="timeline-bullet"></div>
        <div class="timeline-description">
            <div class="timeline-title">Database Report Writer</div>
            <div class="timeline-location">Aspire Indiana Health, Noblesville, IN</div>
            <div class="timeline-text">
                Design & Develop data pipelines to move health data around the Cloud.  Design & Develop novel reporting using tabular and advanced visualization tools.  Consult with users and stakeholders about best courses of action to maintain and improve business information systems.
            </div>
        </div>
    </div>
    <div class="timeline-item">
      <div class="timeline-date">2019-2020</div>
      <div class="timeline-bullet"></div>
      <div class="timeline-description">
        <div class="timeline-title">Undergraduate Researcher</div>
        <div class="timeline-location">Indiana University Purdue University Indianapolis (IUPUI)</div>
        <div class="timeline-text">
          Design and Develop React & React Native Cloud Hosted Web and Mobile Platform to Research Educational Efficacy and
          Mentor individuals and groups of peers while Document Solutions and communicating directly to Stakeholder
        </div>
        <br/>
        <div class="timeline-title">Teaching Assistant</div>
        <div class="timeline-location">Indiana University Purdue University Indianapolis (IUPUI)</div>
        <div class="timeline-text">
          Presented an hour of online video content as part of a weekly course teaching Agile Methodologies for Software Development
          Evaluated, gave feedback, and assisted grading for a class of two dozen students
        </div>
        <br/>
        <div class="timeline-title">Student Tutor</div>
        <div class="timeline-location">Indiana University Purdue University Indianapolis (IUPUI)</div>
        <div class="timeline-text">
          Assisted students in a variety of Software Engineering subjects to help them succeed in coursework
          Taught problem solving techniques and identified gaps in learning as well as resources to help the learner self-teach
          Promoted the use of data as a way to summarize group performance and identify opportunities
        </div>
      </div>
    </div>
    <br />
    <div class="timeline-item">
      <div class="timeline-date">2016-2019</div>
      <div class="timeline-bullet"></div>
      <div class="timeline-description">
        <div class="timeline-title">Data Analyst</div>
        <div class="timeline-location">Chewy Fulfillment Operations, Clayton, Indiana</div>
        <div class="timeline-text">
          Created, operated, and maintained automated systems that compiled and delivered specific reporting for seven warehouses
          Developed Excel models as a way to help to help managers identify successful staffing models
          Created and implemented processes to help employees in Training, Safety, and Operations departments collect and analyze
          operational and tactical data in order to elevate data-driven decision making
        </div>
      </div>
    </div>
    <br />
    <div class="timeline-item">
      <div class="timeline-date">2012-2016</div>
      <div class="timeline-bullet"></div>
      <div class="timeline-description">
        <div class="timeline-title">Reporting Analyst</div>
        <div class="timeline-location">Interactions LLC, Indianapolis, Indiana</div>
        <div class="timeline-text">
          Created, updated, and maintained spreadsheets used to support business processes creating macro programs where appropriate to support process automation
          Created, updated, and trained payroll computation process to support performance based compensation models supporting two thousand hourly part time employees
          Mentored and trained peers in the use and of complex spreadsheet formula and macro solutions Assisted and supported forecasting and scheduling plans adhering to requirements in half hour increments
          Created, Updated, and Supported spreadsheets used to manage employee performance
          Created, Updated, and Supported spreadsheets used to monitor and manage staffing levels
        </div>
      </div>
    </div>
  </div>

</div>
<div class="contact-container">
</div>
<div class="bottomnav">
  <a href="#summary" title="Summary"><i class="material-icons md-48">subject</i></a>
  <a href="#education" title="Education"><i class="material-icons md-48">school</i></a>
  <a href="#experience" title="Experience"><i class="material-icons md-48">work_outline</i></a>
  <a href="#military" title="Military"><i class="material-icons md-48">security</i></a>
  <a href="#philanthropy" title="Philanthropy"><i class="material-icons md-48">tag_faces</i></a>
  <a href="#timeline" title="Timeline"><i class="material-icons md-48">timeline</i></a>
  <div class="contact" title="Contact"><a><i class="material-icons md-48">contact_mail</i></a></div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
